# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_freecs-1.3.20100406
sonar.projectName=QC_freecs-1.3.20100406
sonar.projectVersion=1.3.20100406
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=
sonar.java.binaries=.
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8